┌────────────────────┬─────────┬───────────────────────────┬───────────────────────┬──────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.main                                                                                                                         │
│                                                                                                                                                                            │
├────────────────────┼─────────┼───────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                    │ # Calls │ Runtime (units)           │ Read Count            │ Read Length (bytes)      │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├────────────────────┼─────────┼───────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ delegate-stx       │      26 │  min:   177308  (0.004%)  │  min:   14  (0.093%)  │  min:  165286  (0.165%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │          605 │
│                    │         │  max:  1086062  (0.022%)  │  max:  105  (0.700%)  │  max:  504131  (0.504%)  │  max:  16  (0.107%)  │  max:  1556  (0.010%)  │          142 │
│                    │         │  avg:   921022  (0.018%)  │  avg:   87  (0.580%)  │  avg:  464759  (0.465%)  │  avg:  11  (0.073%)  │  avg:  1097  (0.007%)  │          207 │
├────────────────────┼─────────┼───────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-user-data      │      23 │    min:  35122  (0.001%)  │    min:  4  (0.027%)  │   min:  31481  (0.031%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         3176 │
│                    │         │    max:  35239  (0.001%)  │    max:  4  (0.027%)  │   max:  31598  (0.032%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         3164 │
│                    │         │    avg:  35233  (0.001%)  │    avg:  4  (0.027%)  │   avg:  31592  (0.032%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         3164 │
├────────────────────┼─────────┼───────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ join-stacking-pool │      24 │   min:  103603  (0.002%)  │   min:   7  (0.047%)  │   min:  98357  (0.098%)  │   min:  0  (0.000%)  │   min:    0  (0.000%)  │         1016 │
│                    │         │   max:  127336  (0.003%)  │   max:  12  (0.080%)  │   max:  98530  (0.099%)  │   max:  3  (0.020%)  │   max:  373  (0.002%)  │         1014 │
│                    │         │   avg:  126016  (0.003%)  │   avg:  11  (0.073%)  │   avg:  98479  (0.098%)  │   avg:  2  (0.013%)  │   avg:  314  (0.002%)  │         1014 │
├────────────────────┼─────────┼───────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ quit-stacking-pool │       1 │   min:  194309  (0.004%)  │   min:  16  (0.107%)  │  min:  165457  (0.165%)  │   min:  3  (0.020%)  │   min:  144  (0.001%)  │          604 │
│                    │         │   max:  194309  (0.004%)  │   max:  16  (0.107%)  │  max:  165457  (0.165%)  │   max:  3  (0.020%)  │   max:  144  (0.001%)  │          604 │
│                    │         │   avg:  194309  (0.004%)  │   avg:  16  (0.107%)  │  avg:  165457  (0.165%)  │   avg:  3  (0.020%)  │   avg:  144  (0.001%)  │          604 │
├────────────────────┼─────────┼───────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits       │       - │                5000000000 │                 15000 │                100000000 │                15000 │               15000000 │              │
└────────────────────┴─────────┴───────────────────────────┴───────────────────────┴──────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘